<Layouts.auth flash={@flash} current_scope={@current_scope}>
  <div class="rounded-2xl border border-black/[0.08] dark:border-white/[0.07] bg-white dark:bg-base-200 p-8 shadow-xl shadow-black/5">
    <div class="text-center mb-6">
      <h1 class="text-xl font-black tracking-tight">Welcome back</h1>
      <p class="text-base-content/50 text-sm mt-1 font-mono">{@admin.email}</p>
    </div>

    <.form
      :if={!@admin.confirmed_at}
      for={@form}
      id="confirmation_form"
      action={~p"/admin/login?_action=confirmed"}
      phx-mounted={JS.focus_first()}
      class="space-y-3"
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <.button
        name={@form[:remember_me].name}
        value="true"
        phx-disable-with="Confirming..."
        class="btn btn-primary w-full rounded-xl font-bold"
      >
        Confirm and stay logged in
      </.button>
      <.button phx-disable-with="Confirming..." class="btn btn-ghost w-full rounded-xl">
        Confirm — this session only
      </.button>
    </.form>

    <.form
      :if={@admin.confirmed_at}
      for={@form}
      id="login_form"
      action={~p"/admin/login"}
      phx-mounted={JS.focus_first()}
      class="space-y-3"
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <%= if @current_scope do %>
        <.button phx-disable-with="Logging in..." class="btn btn-primary w-full rounded-xl font-bold">
          Log in
        </.button>
      <% else %>
        <.button
          name={@form[:remember_me].name}
          value="true"
          phx-disable-with="Logging in..."
          class="btn btn-primary w-full rounded-xl font-bold"
        >
          Keep me logged in on this device
        </.button>
        <.button phx-disable-with="Logging in..." class="btn btn-ghost w-full rounded-xl">
          This session only
        </.button>
      <% end %>
    </.form>

    <p :if={!@admin.confirmed_at} class="alert alert-outline mt-6 text-sm">
      Tip: You can enable passwords in the admin settings.
    </p>
  </div>
</Layouts.auth>
