<Layouts.admin flash={@flash} current_scope={@current_scope} current_path={@conn.request_path}>
  <div class="p-8">
    <div class="mb-8">
      <h1 class="text-2xl font-bold">Dashboard</h1>
      <p class="text-base-content/60 mt-1 text-sm">Welcome back, {@current_scope.admin.email}</p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
      <div class="card bg-base-100 shadow-sm border border-base-300">
        <div class="card-body p-5">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-base-content/50 text-xs font-medium uppercase tracking-wide">Projects</p>
              <p class="text-3xl font-black mt-1">{@stats.projects}</p>
            </div>
            <div class="w-10 h-10 bg-primary/10 rounded-xl flex items-center justify-center">
              <.icon name="hero-briefcase" class="size-5 text-primary" />
            </div>
          </div>
          <.link navigate={~p"/admin/projects"} class="text-primary text-xs font-medium hover:underline mt-2 flex items-center gap-1">
            Manage <.icon name="hero-arrow-right" class="size-3" />
          </.link>
        </div>
      </div>

      <div class="card bg-base-100 shadow-sm border border-base-300">
        <div class="card-body p-5">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-base-content/50 text-xs font-medium uppercase tracking-wide">Team Members</p>
              <p class="text-3xl font-black mt-1">{@stats.members}</p>
            </div>
            <div class="w-10 h-10 bg-secondary/10 rounded-xl flex items-center justify-center">
              <.icon name="hero-users" class="size-5 text-secondary" />
            </div>
          </div>
          <.link navigate={~p"/admin/team"} class="text-primary text-xs font-medium hover:underline mt-2 flex items-center gap-1">
            Manage <.icon name="hero-arrow-right" class="size-3" />
          </.link>
        </div>
      </div>

      <div class="card bg-base-100 shadow-sm border border-base-300">
        <div class="card-body p-5">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-base-content/50 text-xs font-medium uppercase tracking-wide">Pending Bookings</p>
              <p class="text-3xl font-black mt-1">{@stats.pending_bookings}</p>
            </div>
            <div class="w-10 h-10 bg-warning/10 rounded-xl flex items-center justify-center">
              <.icon name="hero-calendar-days" class="size-5 text-warning" />
            </div>
          </div>
          <.link navigate={~p"/admin/bookings"} class="text-primary text-xs font-medium hover:underline mt-2 flex items-center gap-1">
            View <.icon name="hero-arrow-right" class="size-3" />
          </.link>
        </div>
      </div>

      <div class="card bg-base-100 shadow-sm border border-base-300">
        <div class="card-body p-5">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-base-content/50 text-xs font-medium uppercase tracking-wide">Total Bookings</p>
              <p class="text-3xl font-black mt-1">{@stats.total_bookings}</p>
            </div>
            <div class="w-10 h-10 bg-success/10 rounded-xl flex items-center justify-center">
              <.icon name="hero-chart-bar" class="size-5 text-success" />
            </div>
          </div>
          <.link navigate={~p"/admin/bookings"} class="text-primary text-xs font-medium hover:underline mt-2 flex items-center gap-1">
            View all <.icon name="hero-arrow-right" class="size-3" />
          </.link>
        </div>
      </div>
    </div>

    <div class="card bg-base-100 shadow-sm border border-base-300">
      <div class="card-body p-5">
        <h2 class="font-bold text-sm mb-4">Quick Actions</h2>
        <div class="flex flex-wrap gap-2">
          <.link navigate={~p"/admin/projects/new"} class="btn btn-primary btn-sm rounded-lg">
            <.icon name="hero-plus" class="size-4" /> Add Project
          </.link>
          <.link navigate={~p"/admin/team/new"} class="btn btn-secondary btn-sm rounded-lg">
            <.icon name="hero-plus" class="size-4" /> Add Team Member
          </.link>
          <.link navigate={~p"/admin/admins/new"} class="btn btn-neutral btn-sm btn-soft rounded-lg">
            <.icon name="hero-plus" class="size-4" /> Add Admin
          </.link>
          <a href="/" target="_blank" class="btn btn-ghost btn-sm rounded-lg">
            <.icon name="hero-arrow-top-right-on-square" class="size-4" /> View Site
          </a>
        </div>
      </div>
    </div>
  </div>
</Layouts.admin>
